<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LopHocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOPHOC">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.PK_SINHVIEN_LOPHOC" FromRole="LOPHOC" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TUOI" Type="Int32" Nullable="false" />
    <Property Name="MALOP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOPHOC" Relationship="Self.PK_SINHVIEN_LOPHOC" FromRole="SINHVIEN" ToRole="LOPHOC" />
  </EntityType>
  <Association Name="PK_SINHVIEN_LOPHOC">
    <End Role="LOPHOC" Type="Self.LOPHOC" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOC">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LopHocEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOPHOCs" EntityType="Self.LOPHOC" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <AssociationSet Name="PK_SINHVIEN_LOPHOC" Association="Self.PK_SINHVIEN_LOPHOC">
      <End Role="LOPHOC" EntitySet="LOPHOCs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
  </EntityContainer>
</Schema>